.cart-page{
    margin-top: 200px !important;
    padding-bottom: 300px;
  
  }
  
  table{
    width: 100%;
    border-collapse: collapse;
  }
  
  .cart-info{
    display: flex;
    flex-wrap: wrap;
  }
  
  .cart-remove{
    cursor: pointer;
    color: #25523b;
  }
  
  th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #25523b;
    font-weight: normal;
    /* margin-bottom: 15px; */
  }

  tr.table-contents{
    margin-bottom: 15px;
  }

  
  td{
    padding: 10px 5px;
    text-align: left;
  }
  
  td input{
    width: 40px;
    height: 30px;
    padding:5px;
  }
  td a{
    color: #25523b;
    font-size: 12px;
  
  }
  
  td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
  
  }
  
  .total-price{
    display: flex;
    justify-content: flex-end;
  
  }
  
  .total-price table{
    border-top: 3px solid #25523b;
    width: 100%;
    max-width: 400px;
  }
  
  td:last-child{
    text-align: right;
  }
  
  th:last-child{
    text-align: right;
  }

  
.update-form-container{
    overflow-y:auto;
    max-height: 825px;
    width: 68%;
    position: absolute;
    z-index: 6;
    border-radius: 10px;
    border: 2px solid #000;
    margin-left: 187px;
    margin-top: 70px;
    box-shadow: 2px 2px 2px 99999px rgba(0, 0, 0, .5);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 1s;
  
  
  }
  
  .update-form-container .fa-times{
    color: #25523b;
    font-size: 40px;
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
    background-color: #FFFAF0;
    border-radius: 10px;
    border: 1px solid #000;
    padding-left: 5px;
    padding-right: 5px;
    
    cursor: pointer;
    
  }
  
  .all-form{
    background-color: white;
    padding-bottom: 20px;
    padding-top: 10px;
  }
  
  .all-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
  
  .update-form-storage{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 800px;
    height: 400px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 1s;
  }

  
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    min-height: 410px;
    margin-bottom: 50px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
    
  .row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
  
  }

  
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  
  }
  
  .col-2{
    flex-basis: 50%;
    min-width: 300px;
    margin-top: 0px;
  }
  
  .col-2 img{
    max-width: 100%;
    padding: 50px 0;
  }
  
  .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  
  }

  span.btn{
    display: inline-block;
    background: #25523b;
    color: #fff;
    padding: 8px 30px;
    margin-right: 250px !important;
    margin-top: 30px !important;
    border-radius: 30px;
    transition: 0.5s;
    cursor: pointer;
  }
  
  span.btn:hover{
    background: #1f2e16;
  }